{
  "name": "tic-tac-toe-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryantCabrera/tic-tac-toe-socket.git"
  },
  "author": "Bryant Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryantCabrera/tic-tac-toe-socket/issues"
  },
  "homepage": "https://github.com/BryantCabrera/tic-tac-toe-socket#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "io": "^1.0.0",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  }
}
